app.configFile=${CONFIG_FILE:datasearch.xml}
app.stacDirectory=${STAC_DIR:/Users/stefan/tmp/staccreator/}
app.rootHref=${ROOT_HREF:http://localhost:8080/stac/}
app.venvExePath=${VENV_EXE_PATH:#{null}}
app.venvParentPath=${VENV_EXE_PATH:#{null}}
#app.venvParentPath=${VENV_PARENT_PATH:#{systemProperties['java.io.tmpdir']}}

logging.level.ch.so.agi=DEBUG